<!DOCTYPE html>
<html lang="en">

	<head>
	
	<title>Hmtl5 and Css3</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body class="body">
	
	<header class="mainheader">
		
		<img src="images/" title="" alt="Html5 and Css3"/>
		
		<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact Us</a></li>
			
			</ul>
		</nav>
	</header>
	
		<div class="maincontent">
		
		<div class="content">
			<article class="topcontent">
			
			<header>
			<h2><a href="#">First post</a></h2>		
			<footer>
				<p class="post-info">This is written by Omogunwa</p>
				</footer>	
			</header>
			
				<content>
				
				<p>
					
				 In recent years, the development of e-learning is very rapid. E-learning is an attractive and efficient way for computer education. Interaction and collaboration also plays an important role in e-learning. In this project, a collaborative e-learning environment is presented. A wide range of interactive and collaborative methods are integrated into a web-based environment. A reputation trust-based model was developed. Trust network is exploited in rating the contributions of the participants and a multi-relational trust metric is developed in an implicit way. The trust-based model is applied in collaborative e-learning system. 
					 Trust network is exploited in rating the contributions of the participants and a multi-relational trust metric is developed in an implicit way. The trust-based model is applied in collaborative e-learning system. 
					
				</p>
				
				</content>
	
			</article>
			
			<article class="bottomcontent">
			
			<header>
			<h2><a href="#">Second post</a></h2>		
			<footer>
				<p class="post-info">This is written by Omogunwa</p>
				</footer>	
			</header>
			
				<content>
				
				<p>
					
				 In recent years, the development of e-learning is very rapid. E-learning is an attractive and efficient way for computer education. Interaction and collaboration also plays an important role in e-learning. In this project, a collaborative e-learning environment is presented. A wide range of interactive and collaborative methods are integrated into a web-based environment. A reputation trust-based model was developed. Trust network is exploited in rating the contributions of the participants and a multi-relational trust metric is developed in an implicit way. The trust-based model is applied in collaborative e-learning system. 
					 Trust network is exploited in rating the contributions of the participants and a multi-relational trust metric is developed in an implicit way. The trust-based model is applied in collaborative e-learning system. 
					
				</p>
				
				</content>
	
			</article>
				
		</div>
		
		</div>
		<aside class="top-aside">
			<article>
			<h2>Top sidebar</h2>
			<p>
			
				 In recent years, the develop of e-learning is very rapid. E-learning is an attractive and efficient way for computer education. 
			</p>
			</article>
		</aside>
		
		<aside class="middle-aside">
			<article>
			<h2>bottom sidebar</h2>
			<p>
				 In recent years, the develop of e-learning is very rapid. E-learning is an attractive and efficient way for computer education. 
			</p>
			</article>
		</aside>
		
		<aside class="bottom-aside">
			<article>
			<h2>bottom sidebar</h2>
			<p>
			
				 In recent years, the develop of e-learning is very rapid. E-learning is an attractive and efficient way for computer education. 
			</p>
			</article>
		</aside>
	
	<footer class="mainfooter">
		
		<p>
			Copyright &copy;2019 <a href="1stDesigner">1stDesigner.com</a>
		
		</p>
		</footer>
	
	</body>



</html>