body{
	background-color: grey;
	color: #000305;
	font-size: 87.5%;
	font-family: Arial, 'Lucide Sans Unicode';
	line-height: 1.5;
	text-align: left;
}

a{
	text-decoration: none;
}

a:link, a:visited{
	color: #CF5C3F;
	
}
a:hover, a:active{
	color: #fff;
	background-color: #CF5C3F;
}
.body{
	margin: 0 auto;
	width: 70%;
	clear: both;
}
.mainheader img{
	width: 100%;
	height: 0 auto;
	margin: 2% 0;
}
.mainheader nav{
	background-color: #666;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.mainheader nav ul{
	list-style: none;
	margin: 0 auto;
}
.mainheader nav ul li{
	float: left;
	display: inline;
}
.mainheader nav a:link, .mainheader nav a:visited {
	color: #fff;
	display: inline-block;
	padding: 10px 25px;
	height: 20px;
	/* come back here to assign height*/
}

.mainheader nav a:hover, .mainheader nav a:active, .mainheader nav .active a:link, .mainheader nav .active a:visited {
	background-color: #CF5C3F;
	text-shadow: none;
}
.mainheader ul li a{
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.maincontent{
	line-height: 25px;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}

.content{
	width: 65%;
	float: left;
}
.post-info{
	font-style: italic;
	color: #999;
	font-size: 95%;
}

.topcontent{
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
	margin: 2% 0 2% 0;
	padding: 3% 5%;
}
.bottomcontent{
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 2% 0 2% 0;
	padding: 3% 5%;
}

	.top-aside{
	width: 22%;
	background-color: #fff;
	float: left;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 2% 0 2% 3%;
	padding: 2% 5%;
	
	
}
	.middle-aside{
	width: 22%;
	background-color: #fff;
	float: left;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 2% 0 2% 3%;
	padding: 2% 5%;
}
	.bottom-aside{
	width: 22%;
	background-color: #fff;
	float: left;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 2% 0 1% 3%;
	padding: 2% 5%;
}

.mainfooter{
	width: 100%;
	height: 40px;
	float: left;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color: #666;
	margin: 2% 0;
}

.mainfooter p{
	width: 92%;
	margin: 1% auto;
	color: #fff;
}

@media only screen and (min-width:150px) and (max-width:600px)
	
{
.body{
	
	width: 100%;
	font-size: 95%;
}
	
	.mainheader img{
		
	width: 100%;
}
	
	.mainheader nav{
	
	height: 160px;
	
}

.mainheader nav ul{
	padding: 0;
}
.mainheader nav ul li{
	width: 100%;
	text-align: center;
	
}
.mainheader nav a:link, .mainheader nav a:visited {
	padding: 10px 25px;
	height: 20px;
	display: block;
	/* come back here to assign height*/
}

.content{
	width: 100%;
	float: left;
	margin-top: 3px;
}
.post-info{
	font-style: italic;
	color: #999;
	font-size: 95%;
}

.topcontent{
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
	margin: 2% 0 2% 0;
	padding: 3% 5%;
}
.bottomcontent{
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 2% 0 2% 0;
	padding: 3% 5%;
}


}
